{
  "include": ["**/*.ts", "**/*.tsx", "*.ts", "*.tsx", "src", "craco.config.js"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "ES6",
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "pretty": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictBindCallApply": true,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "noEmit": false,
    "allowJs": true,
    "baseUrl": "src/",
    "resolveJsonModule": true,
    "paths": {
      "@ui/*": ["ui/*"],
      "@ui": ["ui"],
      "@utils/*": ["utils/*"],
      "@utils": ["utils"],
      "@pages/*": ["pages/*"],
      "@pages": ["pages"],
      "@components/*": ["components/*"],
      "@components": ["components"],
      "@lotties/*": ["lotties/*"],
      "@lotties": ["lotties"],
      "@types": ["types"],
      "@types/*": ["types/*"],
      "@models": ["models"]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "ScriptHost",
      "es2015",
      "es2016",
      "es2017.object",
      "es2017.string",
      "es2018.promise",
      "es2019"
    ]
  },
  "compileOnSave": false,
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "newLineCharacter": "\n",
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  }
}
